body {
  margin-left: auto;
  margin-right: auto;
}

input[type="text"] {
  font-size: 130%;
}

.show-input {
  padding-top: 3%;
  padding-bottom: 5%;
}

.form-control {
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  box-sizing: border-box;
  border-radius: 0px;
  height: 55px;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
}

.grid-section {
  min-height: 300px;
}

ul {
  padding-left: 0px;
}

.step-one {

  max-width: 80%;
  margin-left: auto;
  margin-right: auto;

  height: 50px;

  .show-toggle {
    //float : left;
    overflow: auto;
    height : 100%;
    background-color : darkgrey;
    display: flex;
  }

  .show-title {

    height: 100%;
    background-color: grey;
    display: flex;

  }
  .panel-heading {
    height: 50px;
  }

}

ul.btn-list-grid li {
  display: inline-flex;
  padding-right: 1.5%;
  position: relative;
  margin-right: 1.25%;
  margin-bottom: 1.75%;
}

.btn-group {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 2%;
}

@media(max-width: 540px) {

  .btn-group {
    margin-left: 1%;
    margin-right: 2%;
  }
}

.accordion {

  color: red;

}

