category-detail {
  @extend show-detail;
  left : 0;

  z-index: 101;

  opacity: 0;
}

.category-description {
  margin-bottom: 10px;
  font-size: .8em;

  img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }

  &:before {
    bottom-padding: 3px;
    position: absolute;
    display: block;
    height: 80%;
    content: "";
    border-top: solid $warm-grey 2px;
    border-left: solid $warm-grey 2px;
    width: 20px;
    border-top-left-radius: 5px;
    top: -5px;
    //height: 60px;
    margin-bottom: 10px;
    //border-bottom-left-radius: 5px;
  }

  &:after {
    position: absolute;
    border-bottom: solid $warm-grey 2px;
    border-left: solid $warm-grey 2px;
    //border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 20px;
    //height: 60px;
    bottom: -5px;
    display: block;
    height: 60%;
    content: "";

    div {
      border: none;
    }
  }
}

span.step {
  background: $action_red;
  border-radius: 1em;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  color: white;
  display: inline-block;
  font-weight: bold;
  line-height: 2em;
  margin-right: 5px;
  text-align: center;
  width: 2em;
}

.available {
  opacity: 1 !important;
}

.fixed {
  position: fixed;
  z-index: 1000;
  top: 50px;
  width: 100%;
  background: $dark-98;

  & + div {
    margin-top: 10px;
  }
}

.synopsis-with-info {
  padding-bottom: 5%;
}

@media (max-width: 767px) {
  .placeholder {
    background: black;
  }

  .black-mobile-bg {
    background: black;
  }

  #sticky {
    padding: 10px;
    height: 41px;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    background: rgba(0, 0, 0, .4);
  }
}

.col-xs-4.window-service.ng-scope {
  height: 30px;
}

#overlay-icons {
}

@media(max-width: 991px) {
  img {
    //height: 100%;
    //width: auto;
  }
}

.table-container .btn {
  background-color: red;
  color: white;
  border-radius: 7px;
  display: inline;
  transform: translateY(10px);
}

.table-container .btn:hover {
  background-color: #660000;
  color: #9d9d9d;
}



.table-container .row {
  //padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
}

.category-header {
  //transform: translateY(17px);
  //height: 30px;
}

@media(max-width: 991px) {
  .category-header {
    font-size: 18px;
    //transform: translateY(0px);
    //transform: translateX(9px);
    //border-right: solid 1px white;
  }
}

@media(max-width: 991px) {
  .table-container .col-xs-6 {
    padding: 15px;
  }
}

@media(max-width: 991px) {
  .table-container .col-xs-12 {
    padding: 15px;
  }
}

@media(max-width: 991px) {
  .table-container .button-block {
    padding-bottom: 30px;
    border-bottom: dashed 1px white;
    transform: translateY(0px);
  }
}

.button-block {
}

@media(max-width: 991px) {
  .table-container .btn {
    display: block;
    margin: 0 auto;
    font-size: 17px;
  }

  .button-block {
    margin-top: 50px;

    .btn{
      width: 100%;
    }
  }
}

.price-block {
  img {
    height: 30px;
  }
  //transform: translateY(7px);
  text-align: center;
}

.table-container p {
  line-height: 20px;
}

@media(max-width: 991px) {
  .table-container p {
    font-size: 17px;
  }
}

.coming-soon {
  transition: all .3s ease-in-out;


  & .overlay {
    transition: all .3s ease-in-out;
    @extend .center;
    content: "Comming Soon";
    color: white;
    position: absolute;
    font-size: 25px;
    width: 90%;
    height: 100%;
    opacity: 0;
    //opacity: 0;
    //margin-left: -1px;
    //margin-right: 15px;
    padding-top: 22%;
    background: rgba(0, 0, 0, .9);
    border-radius: 5px;
    //animation-name: fadeIn;
    &:hover {
      opacity: 1;
    }



    //top: 0;
    //margin-top: -20px;

    text-align: center;


    //background: white;

  }
  img {
    transition: all .3s ease-in-out;


  }

  &:hover {
    transition: all .3s ease-in-out;
  }
}

@-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.catgory-row-desc {
  height: inherit;
}

.container-detailer-table {
  margin-top: 40px;
  //padding-left: 20px;
  margin-bottom: 30px;
}

.overlay-btn {
  background-color: $action_red;
  min-width: 100px;
}

.category-row {
  margin-top: 10px;
  margin-bottom : 10px;
}

@media (max-width: 425px) {
  .category-description {
    .col-xs-6{
      height:50px;
    }

    .price-block{
      font-size: 20px;
      color: $warm-grey;
      margin-bottom:10px;
    }
  }



}

.cat-detail-separator {
  width: 95%;
  border-top: 2px dotted $warm-grey;
  margin: 10px;
}
